--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"environmentsensor\startup_stm32l476xx.o"
"environmentsensor\main.o"
"environmentsensor\gpio.o"
"environmentsensor\i2c.o"
"environmentsensor\usart.o"
"environmentsensor\stm32l4xx_it.o"
"environmentsensor\stm32l4xx_hal_msp.o"
"environmentsensor\bsp_usart.o"
"environmentsensor\tem_hum_ill.o"
"environmentsensor\veml6070.o"
"environmentsensor\adc.o"
"environmentsensor\usb_device.o"
"environmentsensor\usbd_desc.o"
"environmentsensor\usbd_cdc_if.o"
"environmentsensor\usbd_conf.o"
"environmentsensor\stm32l4xx_hal_pcd.o"
"environmentsensor\stm32l4xx_hal_pcd_ex.o"
"environmentsensor\stm32l4xx_ll_usb.o"
"environmentsensor\stm32l4xx_hal.o"
"environmentsensor\stm32l4xx_hal_i2c.o"
"environmentsensor\stm32l4xx_hal_i2c_ex.o"
"environmentsensor\stm32l4xx_hal_rcc.o"
"environmentsensor\stm32l4xx_hal_rcc_ex.o"
"environmentsensor\stm32l4xx_hal_flash.o"
"environmentsensor\stm32l4xx_hal_flash_ex.o"
"environmentsensor\stm32l4xx_hal_flash_ramfunc.o"
"environmentsensor\stm32l4xx_hal_gpio.o"
"environmentsensor\stm32l4xx_hal_dma.o"
"environmentsensor\stm32l4xx_hal_dma_ex.o"
"environmentsensor\stm32l4xx_hal_pwr.o"
"environmentsensor\stm32l4xx_hal_pwr_ex.o"
"environmentsensor\stm32l4xx_hal_cortex.o"
"environmentsensor\stm32l4xx_hal_exti.o"
"environmentsensor\stm32l4xx_hal_tim.o"
"environmentsensor\stm32l4xx_hal_tim_ex.o"
"environmentsensor\stm32l4xx_hal_uart.o"
"environmentsensor\stm32l4xx_hal_uart_ex.o"
"environmentsensor\stm32l4xx_hal_adc.o"
"environmentsensor\stm32l4xx_hal_adc_ex.o"
"environmentsensor\system_stm32l4xx.o"
"environmentsensor\usbd_core.o"
"environmentsensor\usbd_ctlreq.o"
"environmentsensor\usbd_ioreq.o"
"environmentsensor\usbd_cdc.o"
--library_type=microlib --strict --scatter "EnvironmentSensor\EnvironmentSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EnvironmentSensor.map" -o EnvironmentSensor\EnvironmentSensor.axf